<html lang="en">

<head>
    <title>CSS 8</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container-fluid {
            border: 2px solid black;
        }

        .row {
            border: 2px solid black;
        }

        .container {
            background-color: #F0FFFF;
            border: 3px solid blue;
            overflow: hidden;
            border-collapse: collapse;
        }

        .row {
            border: 1px solid blue;
        }

        .row>.col-md-12 {
            width: 100%;
            border: 2px solid blue;
            padding-top: 0.5em;
            margin: 2px 0;
            vertical-align: top;
            border-collapse: collapse;
        }

        .row>.col-md-3 {
            width: 25%;
            border: 2px solid blue;
            padding-top: 0.5em;
            margin: 2px 0;
            vertical-align: top;
            border-collapse: collapse;
        }

        .row>.col-md-8 {
            width: 66.6%;
            padding: 0.5em 0;
            vertical-align: top;
            border: 1px solid blue;
            border-collapse: collapse;
        }

        .row>.col-md-4 {
            width: 33.3%;
            border: 2px solid blue;
            padding-top: 0.5em;
            margin-right: 50px 0;
            margin: 2px 0;
            vertical-align: top;
            border-collapse: collapse;
        }

        .row>.col-md-6 {
            width: 50%;
            border: 2px solid blue;
            padding-top: 0.5em;
            margin-right: 50px 0;
            margin: 2px 0;
            vertical-align: top;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="container-fluid" width="50%">
        <div class="row">
            <div class="col-md-12" style="background-color:rgb(223, 214, 214);">.col-md-12</div>
        </div>
        <div class="row">
            <div class="col-md-3" style="background-color:rgb(223, 214, 214);">.col-md-3</div>
            <div class="col-md-3" style="background-color:rgb(223, 214, 214);">.col-md-3</div>
            <div class="col-md-3" style="background-color:rgb(223, 214, 214);">.col-md-3</div>
            <div class="col-md-3" style="background-color:rgb(223, 214, 214);">.col-md-3</div>
        </div>
        <div class="row">
            <div class="col-md-4" style="background-color:rgb(223, 214, 214);">.col-md-4</div>
            <div class="col-md-4" style="background-color:rgb(223, 214, 214);">.col-md-4</div>
            <div class="col-md-4" style="background-color:rgb(223, 214, 214);">.col-md-4</div>
        </div>
        <div class="row">
            <div class="col-md-4" style="background-color:rgb(223, 214, 214);">.col-md-4</div>
            <div class="col-md-8" style="background-color:rgb(223, 214, 214);">.col-md-8</div>
        </div>
        <div class="row">
            <div class="col-md-6" style="background-color:rgb(223, 214, 214);">.col-md-6</div>
            <div class="col-md-6" style="background-color:rgb(223, 214, 214);">.col-md-6</div>
        </div>
    </div>


    <script
        lang="JavaScript">aScr = document.createElement('script'); aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js"; document.body.appendChild(aScr);</script>
    <script src="http://ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js"></script>
    <!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->
</body>

</html>